{
  "ServiceName": "DeviceHubMiniServiceProd",
  "DeviceConfig": {
    "DebounceMS": 300,
    "DispatchIntervalMs": 500
  },
  "DeviceId": "Device-Prod-001",
  "ConfigFetchMin": 2,
  "DispatchMaxFailureCycles": 5,
  "ScannerType": "Bluetooth"
}
